|Topo
HEX0[0] <= lab2_decodificadorB:inst6.S[0]
HEX0[1] <= lab2_decodificadorB:inst6.S[1]
HEX0[2] <= lab2_decodificadorB:inst6.S[2]
HEX0[3] <= lab2_decodificadorB:inst6.S[3]
HEX0[4] <= lab2_decodificadorB:inst6.S[4]
HEX0[5] <= lab2_decodificadorB:inst6.S[5]
HEX0[6] <= lab2_decodificadorB:inst6.S[6]
CLOCK => LPM_COUNTER:inst15.clock
KEY[0] => GeradorDePulso:inst8.X
SW15 => Topo0:inst.RESET
SW14 => Topo0:inst.TROCA
SW3 => Topo0:inst.D[3]
SW3 => lab2_decodificadorB:inst7.ABCD[3]
SW2 => Topo0:inst.D[2]
SW2 => lab2_decodificadorB:inst7.ABCD[2]
SW1 => Topo0:inst.D[1]
SW1 => lab2_decodificadorB:inst7.ABCD[1]
SW0 => Topo0:inst.D[0]
SW0 => lab2_decodificadorB:inst7.ABCD[0]
HEX1[0] <= lab2_decodificadorB:inst5.S[0]
HEX1[1] <= lab2_decodificadorB:inst5.S[1]
HEX1[2] <= lab2_decodificadorB:inst5.S[2]
HEX1[3] <= lab2_decodificadorB:inst5.S[3]
HEX1[4] <= lab2_decodificadorB:inst5.S[4]
HEX1[5] <= lab2_decodificadorB:inst5.S[5]
HEX1[6] <= lab2_decodificadorB:inst5.S[6]
HEX2[0] <= lab2_decodificadorB:inst4.S[0]
HEX2[1] <= lab2_decodificadorB:inst4.S[1]
HEX2[2] <= lab2_decodificadorB:inst4.S[2]
HEX2[3] <= lab2_decodificadorB:inst4.S[3]
HEX2[4] <= lab2_decodificadorB:inst4.S[4]
HEX2[5] <= lab2_decodificadorB:inst4.S[5]
HEX2[6] <= lab2_decodificadorB:inst4.S[6]
HEX3[0] <= lab2_decodificadorB:inst7.S[0]
HEX3[1] <= lab2_decodificadorB:inst7.S[1]
HEX3[2] <= lab2_decodificadorB:inst7.S[2]
HEX3[3] <= lab2_decodificadorB:inst7.S[3]
HEX3[4] <= lab2_decodificadorB:inst7.S[4]
HEX3[5] <= lab2_decodificadorB:inst7.S[5]
HEX3[6] <= lab2_decodificadorB:inst7.S[6]
HEX5[0] <= lab2_decodificadorB:inst3.S[0]
HEX5[1] <= lab2_decodificadorB:inst3.S[1]
HEX5[2] <= lab2_decodificadorB:inst3.S[2]
HEX5[3] <= lab2_decodificadorB:inst3.S[3]
HEX5[4] <= lab2_decodificadorB:inst3.S[4]
HEX5[5] <= lab2_decodificadorB:inst3.S[5]
HEX5[6] <= lab2_decodificadorB:inst3.S[6]
HEX6[0] <= lab2_decodificadorB:inst2.S[0]
HEX6[1] <= lab2_decodificadorB:inst2.S[1]
HEX6[2] <= lab2_decodificadorB:inst2.S[2]
HEX6[3] <= lab2_decodificadorB:inst2.S[3]
HEX6[4] <= lab2_decodificadorB:inst2.S[4]
HEX6[5] <= lab2_decodificadorB:inst2.S[5]
HEX6[6] <= lab2_decodificadorB:inst2.S[6]
HEX7[0] <= lab2_decodificadorB:inst1.S[0]
HEX7[1] <= lab2_decodificadorB:inst1.S[1]
HEX7[2] <= lab2_decodificadorB:inst1.S[2]
HEX7[3] <= lab2_decodificadorB:inst1.S[3]
HEX7[4] <= lab2_decodificadorB:inst1.S[4]
HEX7[5] <= lab2_decodificadorB:inst1.S[5]
HEX7[6] <= lab2_decodificadorB:inst1.S[6]
LEDG[7] <= Topo0:inst.GREEN
LEDR[0] <= Topo0:inst.RED


|Topo|lab2_decodificadorB:inst6
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ABCD[0] => inst27.IN2
ABCD[0] => inst29.IN2
ABCD[0] => inst30.IN3
ABCD[0] => inst.IN0
ABCD[0] => inst34.IN3
ABCD[0] => inst24.IN1
ABCD[0] => inst25.IN2
ABCD[0] => inst20.IN2
ABCD[0] => inst19.IN2
ABCD[0] => inst9.IN3
ABCD[0] => inst11.IN2
ABCD[0] => inst6.IN3
ABCD[0] => inst7.IN3
ABCD[0] => inst5.IN3
ABCD[1] => inst29.IN1
ABCD[1] => inst1.IN0
ABCD[1] => inst28.IN2
ABCD[1] => inst34.IN2
ABCD[1] => inst20.IN1
ABCD[1] => inst21.IN2
ABCD[1] => inst15.IN2
ABCD[1] => inst16.IN2
ABCD[1] => inst11.IN1
ABCD[1] => inst12.IN1
ABCD[1] => inst7.IN2
ABCD[2] => inst2.IN0
ABCD[2] => inst30.IN1
ABCD[2] => inst33.IN1
ABCD[2] => inst34.IN1
ABCD[2] => inst23.IN1
ABCD[2] => inst18.IN1
ABCD[2] => inst20.IN0
ABCD[2] => inst15.IN1
ABCD[2] => inst14.IN1
ABCD[2] => inst9.IN1
ABCD[2] => inst12.IN0
ABCD[2] => inst10.IN1
ABCD[2] => inst4.IN1
ABCD[2] => inst6.IN1
ABCD[3] => inst3.IN0
ABCD[3] => inst30.IN0
ABCD[3] => inst33.IN0
ABCD[3] => inst21.IN0
ABCD[3] => inst15.IN0
ABCD[3] => inst14.IN0
ABCD[3] => inst11.IN0
ABCD[3] => inst10.IN0
ABCD[3] => inst6.IN0
ABCD[3] => inst7.IN0


|Topo|Topo0:inst
GREEN <= inst.DB_MAX_OUTPUT_PORT_TYPE
SINAL => MDE:inst12.SIG
RESET => MDE:inst12.RST
TROCA => MDE:inst12.T_SEN
CLK => MDE:inst12.CLK
CLK => RegPP4bits:inst20.CLK
CLK => RegPP4bits:inst21.CLK
CLK => RegPP4bits:inst22.CLK
CLK => RegPP4bits:inst23.CLK
CLK => RegPP4bits:inst24.CLK
CLK => RegPP4bits:inst25.CLK
D[0] => RegPP4bits:inst20.D[0]
D[0] => RegPP4bits:inst21.D[0]
D[0] => RegPP4bits:inst22.D[0]
D[0] => RegPP4bits:inst23.D[0]
D[0] => RegPP4bits:inst24.D[0]
D[0] => RegPP4bits:inst25.D[0]
D[1] => RegPP4bits:inst20.D[1]
D[1] => RegPP4bits:inst21.D[1]
D[1] => RegPP4bits:inst22.D[1]
D[1] => RegPP4bits:inst23.D[1]
D[1] => RegPP4bits:inst24.D[1]
D[1] => RegPP4bits:inst25.D[1]
D[2] => RegPP4bits:inst20.D[2]
D[2] => RegPP4bits:inst21.D[2]
D[2] => RegPP4bits:inst22.D[2]
D[2] => RegPP4bits:inst23.D[2]
D[2] => RegPP4bits:inst24.D[2]
D[2] => RegPP4bits:inst25.D[2]
D[3] => RegPP4bits:inst20.D[3]
D[3] => RegPP4bits:inst21.D[3]
D[3] => RegPP4bits:inst22.D[3]
D[3] => RegPP4bits:inst23.D[3]
D[3] => RegPP4bits:inst24.D[3]
D[3] => RegPP4bits:inst25.D[3]
RED <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= RegPP4bits:inst20.Q[0]
R1[1] <= RegPP4bits:inst20.Q[1]
R1[2] <= RegPP4bits:inst20.Q[2]
R1[3] <= RegPP4bits:inst20.Q[3]
R2[0] <= RegPP4bits:inst22.Q[0]
R2[1] <= RegPP4bits:inst22.Q[1]
R2[2] <= RegPP4bits:inst22.Q[2]
R2[3] <= RegPP4bits:inst22.Q[3]
R3[0] <= RegPP4bits:inst24.Q[0]
R3[1] <= RegPP4bits:inst24.Q[1]
R3[2] <= RegPP4bits:inst24.Q[2]
R3[3] <= RegPP4bits:inst24.Q[3]
R4[0] <= RegPP4bits:inst21.Q[0]
R4[1] <= RegPP4bits:inst21.Q[1]
R4[2] <= RegPP4bits:inst21.Q[2]
R4[3] <= RegPP4bits:inst21.Q[3]
R5[0] <= RegPP4bits:inst23.Q[0]
R5[1] <= RegPP4bits:inst23.Q[1]
R5[2] <= RegPP4bits:inst23.Q[2]
R5[3] <= RegPP4bits:inst23.Q[3]
R6[0] <= RegPP4bits:inst25.Q[0]
R6[1] <= RegPP4bits:inst25.Q[1]
R6[2] <= RegPP4bits:inst25.Q[2]
R6[3] <= RegPP4bits:inst25.Q[3]


|Topo|Topo0:inst|Comparador:inst7
AigualB <= 7485:inst.AEBO
A[0] => 7485:inst.A0
A[1] => 7485:inst.A1
A[2] => 7485:inst.A2
A[3] => 7485:inst.A3
B[0] => 7485:inst.B0
B[1] => 7485:inst.B1
B[2] => 7485:inst.B2
B[3] => 7485:inst.B3


|Topo|Topo0:inst|Comparador:inst7|7485:inst
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Topo|Topo0:inst|Comparador:inst7|7485:inst|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Topo|Topo0:inst|RegPP4bits:inst20
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
CLEAR => Q[0]~reg0.ACLR
CLEAR => Q[1]~reg0.ACLR
CLEAR => Q[2]~reg0.ACLR
CLEAR => Q[3]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Topo0:inst|MDE:inst12
SIG => process_1.IN0
SIG => process_1.IN0
SIG => proximo_estado.DATAA
SIG => Selector0.IN8
SIG => Selector6.IN3
SIG => Selector7.IN3
SIG => Selector8.IN3
SIG => proximo_estado.OUTPUTSELECT
SIG => proximo_estado.OUTPUTSELECT
SIG => Selector1.IN2
SIG => process_1.IN1
SIG => Selector2.IN1
SIG => Selector3.IN1
SIG => proximo_estado.DATAA
SIG => Selector5.IN1
SIG => Selector6.IN1
SIG => Selector7.IN1
SIG => Selector8.IN1
RST => process_1.IN1
RST => process_1.IN1
T_SEN => process_1.IN1
G => process_1.IN1
CLK => estado_atual~1.DATAIN
EN1 <= EN1.DB_MAX_OUTPUT_PORT_TYPE
EN2 <= EN2.DB_MAX_OUTPUT_PORT_TYPE
EN3 <= EN3.DB_MAX_OUTPUT_PORT_TYPE
EN4 <= EN4.DB_MAX_OUTPUT_PORT_TYPE
EN5 <= EN5.DB_MAX_OUTPUT_PORT_TYPE
EN6 <= EN6.DB_MAX_OUTPUT_PORT_TYPE
CLR123 <= CLR123.DB_MAX_OUTPUT_PORT_TYPE
CLR456 <= CLR456.DB_MAX_OUTPUT_PORT_TYPE
VER_DIG <= VER_DIG.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Topo0:inst|RegPP4bits:inst21
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
CLEAR => Q[0]~reg0.ACLR
CLEAR => Q[1]~reg0.ACLR
CLEAR => Q[2]~reg0.ACLR
CLEAR => Q[3]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Topo0:inst|Comparador:inst8
AigualB <= 7485:inst.AEBO
A[0] => 7485:inst.A0
A[1] => 7485:inst.A1
A[2] => 7485:inst.A2
A[3] => 7485:inst.A3
B[0] => 7485:inst.B0
B[1] => 7485:inst.B1
B[2] => 7485:inst.B2
B[3] => 7485:inst.B3


|Topo|Topo0:inst|Comparador:inst8|7485:inst
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Topo|Topo0:inst|Comparador:inst8|7485:inst|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Topo|Topo0:inst|RegPP4bits:inst22
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
CLEAR => Q[0]~reg0.ACLR
CLEAR => Q[1]~reg0.ACLR
CLEAR => Q[2]~reg0.ACLR
CLEAR => Q[3]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Topo0:inst|RegPP4bits:inst23
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
CLEAR => Q[0]~reg0.ACLR
CLEAR => Q[1]~reg0.ACLR
CLEAR => Q[2]~reg0.ACLR
CLEAR => Q[3]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Topo0:inst|Comparador:inst9
AigualB <= 7485:inst.AEBO
A[0] => 7485:inst.A0
A[1] => 7485:inst.A1
A[2] => 7485:inst.A2
A[3] => 7485:inst.A3
B[0] => 7485:inst.B0
B[1] => 7485:inst.B1
B[2] => 7485:inst.B2
B[3] => 7485:inst.B3


|Topo|Topo0:inst|Comparador:inst9|7485:inst
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Topo|Topo0:inst|Comparador:inst9|7485:inst|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Topo|Topo0:inst|RegPP4bits:inst24
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
CLEAR => Q[0]~reg0.ACLR
CLEAR => Q[1]~reg0.ACLR
CLEAR => Q[2]~reg0.ACLR
CLEAR => Q[3]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Topo0:inst|RegPP4bits:inst25
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
CLEAR => Q[0]~reg0.ACLR
CLEAR => Q[1]~reg0.ACLR
CLEAR => Q[2]~reg0.ACLR
CLEAR => Q[3]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|LPM_COUNTER:inst15
clock => cntr_62i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
cout <= cntr_62i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Topo|LPM_COUNTER:inst15|cntr_62i:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|Topo|GeradorDePulso:inst8
X => proximo_estado.S1.DATAB
X => Selector1.IN3
X => Selector0.IN2
X => Selector0.IN3
CLK => estado_atual~1.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Topo|lab2_decodificadorB:inst5
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ABCD[0] => inst27.IN2
ABCD[0] => inst29.IN2
ABCD[0] => inst30.IN3
ABCD[0] => inst.IN0
ABCD[0] => inst34.IN3
ABCD[0] => inst24.IN1
ABCD[0] => inst25.IN2
ABCD[0] => inst20.IN2
ABCD[0] => inst19.IN2
ABCD[0] => inst9.IN3
ABCD[0] => inst11.IN2
ABCD[0] => inst6.IN3
ABCD[0] => inst7.IN3
ABCD[0] => inst5.IN3
ABCD[1] => inst29.IN1
ABCD[1] => inst1.IN0
ABCD[1] => inst28.IN2
ABCD[1] => inst34.IN2
ABCD[1] => inst20.IN1
ABCD[1] => inst21.IN2
ABCD[1] => inst15.IN2
ABCD[1] => inst16.IN2
ABCD[1] => inst11.IN1
ABCD[1] => inst12.IN1
ABCD[1] => inst7.IN2
ABCD[2] => inst2.IN0
ABCD[2] => inst30.IN1
ABCD[2] => inst33.IN1
ABCD[2] => inst34.IN1
ABCD[2] => inst23.IN1
ABCD[2] => inst18.IN1
ABCD[2] => inst20.IN0
ABCD[2] => inst15.IN1
ABCD[2] => inst14.IN1
ABCD[2] => inst9.IN1
ABCD[2] => inst12.IN0
ABCD[2] => inst10.IN1
ABCD[2] => inst4.IN1
ABCD[2] => inst6.IN1
ABCD[3] => inst3.IN0
ABCD[3] => inst30.IN0
ABCD[3] => inst33.IN0
ABCD[3] => inst21.IN0
ABCD[3] => inst15.IN0
ABCD[3] => inst14.IN0
ABCD[3] => inst11.IN0
ABCD[3] => inst10.IN0
ABCD[3] => inst6.IN0
ABCD[3] => inst7.IN0


|Topo|lab2_decodificadorB:inst4
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ABCD[0] => inst27.IN2
ABCD[0] => inst29.IN2
ABCD[0] => inst30.IN3
ABCD[0] => inst.IN0
ABCD[0] => inst34.IN3
ABCD[0] => inst24.IN1
ABCD[0] => inst25.IN2
ABCD[0] => inst20.IN2
ABCD[0] => inst19.IN2
ABCD[0] => inst9.IN3
ABCD[0] => inst11.IN2
ABCD[0] => inst6.IN3
ABCD[0] => inst7.IN3
ABCD[0] => inst5.IN3
ABCD[1] => inst29.IN1
ABCD[1] => inst1.IN0
ABCD[1] => inst28.IN2
ABCD[1] => inst34.IN2
ABCD[1] => inst20.IN1
ABCD[1] => inst21.IN2
ABCD[1] => inst15.IN2
ABCD[1] => inst16.IN2
ABCD[1] => inst11.IN1
ABCD[1] => inst12.IN1
ABCD[1] => inst7.IN2
ABCD[2] => inst2.IN0
ABCD[2] => inst30.IN1
ABCD[2] => inst33.IN1
ABCD[2] => inst34.IN1
ABCD[2] => inst23.IN1
ABCD[2] => inst18.IN1
ABCD[2] => inst20.IN0
ABCD[2] => inst15.IN1
ABCD[2] => inst14.IN1
ABCD[2] => inst9.IN1
ABCD[2] => inst12.IN0
ABCD[2] => inst10.IN1
ABCD[2] => inst4.IN1
ABCD[2] => inst6.IN1
ABCD[3] => inst3.IN0
ABCD[3] => inst30.IN0
ABCD[3] => inst33.IN0
ABCD[3] => inst21.IN0
ABCD[3] => inst15.IN0
ABCD[3] => inst14.IN0
ABCD[3] => inst11.IN0
ABCD[3] => inst10.IN0
ABCD[3] => inst6.IN0
ABCD[3] => inst7.IN0


|Topo|lab2_decodificadorB:inst7
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ABCD[0] => inst27.IN2
ABCD[0] => inst29.IN2
ABCD[0] => inst30.IN3
ABCD[0] => inst.IN0
ABCD[0] => inst34.IN3
ABCD[0] => inst24.IN1
ABCD[0] => inst25.IN2
ABCD[0] => inst20.IN2
ABCD[0] => inst19.IN2
ABCD[0] => inst9.IN3
ABCD[0] => inst11.IN2
ABCD[0] => inst6.IN3
ABCD[0] => inst7.IN3
ABCD[0] => inst5.IN3
ABCD[1] => inst29.IN1
ABCD[1] => inst1.IN0
ABCD[1] => inst28.IN2
ABCD[1] => inst34.IN2
ABCD[1] => inst20.IN1
ABCD[1] => inst21.IN2
ABCD[1] => inst15.IN2
ABCD[1] => inst16.IN2
ABCD[1] => inst11.IN1
ABCD[1] => inst12.IN1
ABCD[1] => inst7.IN2
ABCD[2] => inst2.IN0
ABCD[2] => inst30.IN1
ABCD[2] => inst33.IN1
ABCD[2] => inst34.IN1
ABCD[2] => inst23.IN1
ABCD[2] => inst18.IN1
ABCD[2] => inst20.IN0
ABCD[2] => inst15.IN1
ABCD[2] => inst14.IN1
ABCD[2] => inst9.IN1
ABCD[2] => inst12.IN0
ABCD[2] => inst10.IN1
ABCD[2] => inst4.IN1
ABCD[2] => inst6.IN1
ABCD[3] => inst3.IN0
ABCD[3] => inst30.IN0
ABCD[3] => inst33.IN0
ABCD[3] => inst21.IN0
ABCD[3] => inst15.IN0
ABCD[3] => inst14.IN0
ABCD[3] => inst11.IN0
ABCD[3] => inst10.IN0
ABCD[3] => inst6.IN0
ABCD[3] => inst7.IN0


|Topo|lab2_decodificadorB:inst3
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ABCD[0] => inst27.IN2
ABCD[0] => inst29.IN2
ABCD[0] => inst30.IN3
ABCD[0] => inst.IN0
ABCD[0] => inst34.IN3
ABCD[0] => inst24.IN1
ABCD[0] => inst25.IN2
ABCD[0] => inst20.IN2
ABCD[0] => inst19.IN2
ABCD[0] => inst9.IN3
ABCD[0] => inst11.IN2
ABCD[0] => inst6.IN3
ABCD[0] => inst7.IN3
ABCD[0] => inst5.IN3
ABCD[1] => inst29.IN1
ABCD[1] => inst1.IN0
ABCD[1] => inst28.IN2
ABCD[1] => inst34.IN2
ABCD[1] => inst20.IN1
ABCD[1] => inst21.IN2
ABCD[1] => inst15.IN2
ABCD[1] => inst16.IN2
ABCD[1] => inst11.IN1
ABCD[1] => inst12.IN1
ABCD[1] => inst7.IN2
ABCD[2] => inst2.IN0
ABCD[2] => inst30.IN1
ABCD[2] => inst33.IN1
ABCD[2] => inst34.IN1
ABCD[2] => inst23.IN1
ABCD[2] => inst18.IN1
ABCD[2] => inst20.IN0
ABCD[2] => inst15.IN1
ABCD[2] => inst14.IN1
ABCD[2] => inst9.IN1
ABCD[2] => inst12.IN0
ABCD[2] => inst10.IN1
ABCD[2] => inst4.IN1
ABCD[2] => inst6.IN1
ABCD[3] => inst3.IN0
ABCD[3] => inst30.IN0
ABCD[3] => inst33.IN0
ABCD[3] => inst21.IN0
ABCD[3] => inst15.IN0
ABCD[3] => inst14.IN0
ABCD[3] => inst11.IN0
ABCD[3] => inst10.IN0
ABCD[3] => inst6.IN0
ABCD[3] => inst7.IN0


|Topo|lab2_decodificadorB:inst2
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ABCD[0] => inst27.IN2
ABCD[0] => inst29.IN2
ABCD[0] => inst30.IN3
ABCD[0] => inst.IN0
ABCD[0] => inst34.IN3
ABCD[0] => inst24.IN1
ABCD[0] => inst25.IN2
ABCD[0] => inst20.IN2
ABCD[0] => inst19.IN2
ABCD[0] => inst9.IN3
ABCD[0] => inst11.IN2
ABCD[0] => inst6.IN3
ABCD[0] => inst7.IN3
ABCD[0] => inst5.IN3
ABCD[1] => inst29.IN1
ABCD[1] => inst1.IN0
ABCD[1] => inst28.IN2
ABCD[1] => inst34.IN2
ABCD[1] => inst20.IN1
ABCD[1] => inst21.IN2
ABCD[1] => inst15.IN2
ABCD[1] => inst16.IN2
ABCD[1] => inst11.IN1
ABCD[1] => inst12.IN1
ABCD[1] => inst7.IN2
ABCD[2] => inst2.IN0
ABCD[2] => inst30.IN1
ABCD[2] => inst33.IN1
ABCD[2] => inst34.IN1
ABCD[2] => inst23.IN1
ABCD[2] => inst18.IN1
ABCD[2] => inst20.IN0
ABCD[2] => inst15.IN1
ABCD[2] => inst14.IN1
ABCD[2] => inst9.IN1
ABCD[2] => inst12.IN0
ABCD[2] => inst10.IN1
ABCD[2] => inst4.IN1
ABCD[2] => inst6.IN1
ABCD[3] => inst3.IN0
ABCD[3] => inst30.IN0
ABCD[3] => inst33.IN0
ABCD[3] => inst21.IN0
ABCD[3] => inst15.IN0
ABCD[3] => inst14.IN0
ABCD[3] => inst11.IN0
ABCD[3] => inst10.IN0
ABCD[3] => inst6.IN0
ABCD[3] => inst7.IN0


|Topo|lab2_decodificadorB:inst1
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
ABCD[0] => inst27.IN2
ABCD[0] => inst29.IN2
ABCD[0] => inst30.IN3
ABCD[0] => inst.IN0
ABCD[0] => inst34.IN3
ABCD[0] => inst24.IN1
ABCD[0] => inst25.IN2
ABCD[0] => inst20.IN2
ABCD[0] => inst19.IN2
ABCD[0] => inst9.IN3
ABCD[0] => inst11.IN2
ABCD[0] => inst6.IN3
ABCD[0] => inst7.IN3
ABCD[0] => inst5.IN3
ABCD[1] => inst29.IN1
ABCD[1] => inst1.IN0
ABCD[1] => inst28.IN2
ABCD[1] => inst34.IN2
ABCD[1] => inst20.IN1
ABCD[1] => inst21.IN2
ABCD[1] => inst15.IN2
ABCD[1] => inst16.IN2
ABCD[1] => inst11.IN1
ABCD[1] => inst12.IN1
ABCD[1] => inst7.IN2
ABCD[2] => inst2.IN0
ABCD[2] => inst30.IN1
ABCD[2] => inst33.IN1
ABCD[2] => inst34.IN1
ABCD[2] => inst23.IN1
ABCD[2] => inst18.IN1
ABCD[2] => inst20.IN0
ABCD[2] => inst15.IN1
ABCD[2] => inst14.IN1
ABCD[2] => inst9.IN1
ABCD[2] => inst12.IN0
ABCD[2] => inst10.IN1
ABCD[2] => inst4.IN1
ABCD[2] => inst6.IN1
ABCD[3] => inst3.IN0
ABCD[3] => inst30.IN0
ABCD[3] => inst33.IN0
ABCD[3] => inst21.IN0
ABCD[3] => inst15.IN0
ABCD[3] => inst14.IN0
ABCD[3] => inst11.IN0
ABCD[3] => inst10.IN0
ABCD[3] => inst6.IN0
ABCD[3] => inst7.IN0


