vendor_name = ModelSim
source_file = 1, C:/Users/marce/Desktop/ELD/Topo.bdf
source_file = 1, C:/Users/marce/Desktop/ELD/output_files/CERTO1.cdf
source_file = 1, C:/Users/marce/Desktop/ELD/GeradorDePulso.vhd
source_file = 1, divisor_frequencia.vhd
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marce/Desktop/ELD/lab2_decodificadorb.bdf
source_file = 1, C:/Users/marce/Desktop/ELD/topo0.bdf
source_file = 1, C:/Users/marce/Desktop/ELD/comparador.bdf
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, C:/Users/marce/Desktop/ELD/regpp4bits.vhd
source_file = 1, C:/Users/marce/Desktop/ELD/mde.vhd
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/instalados/programas/altera/quartus 15/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/marce/Desktop/ELD/db/cntr_62i.tdf
design_name = Topo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Topo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Topo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Topo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Topo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Topo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Topo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Topo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Topo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Topo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Topo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Topo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Topo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Topo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Topo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Topo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Topo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Topo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Topo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Topo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Topo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Topo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Topo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Topo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Topo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Topo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Topo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Topo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Topo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Topo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Topo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Topo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Topo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Topo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Topo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Topo, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Topo, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Topo, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Topo, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Topo, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Topo, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Topo, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Topo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Topo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Topo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Topo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Topo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Topo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Topo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Topo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Topo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Topo, 1
instance = comp, \CLOCK~input\, CLOCK~input, Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita0\, inst15|auto_generated|counter_comb_bita0, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[0]~feeder\, inst15|auto_generated|counter_reg_bit[0]~feeder, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[0]\, inst15|auto_generated|counter_reg_bit[0], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita1\, inst15|auto_generated|counter_comb_bita1, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[1]~feeder\, inst15|auto_generated|counter_reg_bit[1]~feeder, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[1]\, inst15|auto_generated|counter_reg_bit[1], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita2\, inst15|auto_generated|counter_comb_bita2, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[2]\, inst15|auto_generated|counter_reg_bit[2], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita3\, inst15|auto_generated|counter_comb_bita3, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[3]\, inst15|auto_generated|counter_reg_bit[3], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita4\, inst15|auto_generated|counter_comb_bita4, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[4]\, inst15|auto_generated|counter_reg_bit[4], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita5\, inst15|auto_generated|counter_comb_bita5, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[5]\, inst15|auto_generated|counter_reg_bit[5], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita6\, inst15|auto_generated|counter_comb_bita6, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[6]\, inst15|auto_generated|counter_reg_bit[6], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita7\, inst15|auto_generated|counter_comb_bita7, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[7]\, inst15|auto_generated|counter_reg_bit[7], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita8\, inst15|auto_generated|counter_comb_bita8, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[8]\, inst15|auto_generated|counter_reg_bit[8], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita9\, inst15|auto_generated|counter_comb_bita9, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[9]\, inst15|auto_generated|counter_reg_bit[9], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita10\, inst15|auto_generated|counter_comb_bita10, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[10]\, inst15|auto_generated|counter_reg_bit[10], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita11\, inst15|auto_generated|counter_comb_bita11, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[11]\, inst15|auto_generated|counter_reg_bit[11], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita12\, inst15|auto_generated|counter_comb_bita12, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[12]\, inst15|auto_generated|counter_reg_bit[12], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita13\, inst15|auto_generated|counter_comb_bita13, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[13]\, inst15|auto_generated|counter_reg_bit[13], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita14\, inst15|auto_generated|counter_comb_bita14, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[14]\, inst15|auto_generated|counter_reg_bit[14], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita15\, inst15|auto_generated|counter_comb_bita15, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[15]\, inst15|auto_generated|counter_reg_bit[15], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita16\, inst15|auto_generated|counter_comb_bita16, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[16]\, inst15|auto_generated|counter_reg_bit[16], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita17\, inst15|auto_generated|counter_comb_bita17, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[17]\, inst15|auto_generated|counter_reg_bit[17], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita18\, inst15|auto_generated|counter_comb_bita18, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[18]\, inst15|auto_generated|counter_reg_bit[18], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita19\, inst15|auto_generated|counter_comb_bita19, Topo, 1
instance = comp, \inst15|auto_generated|counter_reg_bit[19]\, inst15|auto_generated|counter_reg_bit[19], Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita19~0\, inst15|auto_generated|counter_comb_bita19~0, Topo, 1
instance = comp, \inst15|auto_generated|counter_comb_bita19~0clkctrl\, inst15|auto_generated|counter_comb_bita19~0clkctrl, Topo, 1
instance = comp, \SW0~input\, SW0~input, Topo, 1
instance = comp, \inst|inst25|Q[0]~feeder\, inst|inst25|Q[0]~feeder, Topo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Topo, 1
instance = comp, \inst8|Selector1~0\, inst8|Selector1~0, Topo, 1
instance = comp, \inst8|estado_atual.S2\, inst8|estado_atual.S2, Topo, 1
instance = comp, \inst8|Selector0~0\, inst8|Selector0~0, Topo, 1
instance = comp, \inst8|estado_atual.S0\, inst8|estado_atual.S0, Topo, 1
instance = comp, \inst8|proximo_estado.S1~0\, inst8|proximo_estado.S1~0, Topo, 1
instance = comp, \inst8|estado_atual.S1\, inst8|estado_atual.S1, Topo, 1
instance = comp, \SW3~input\, SW3~input, Topo, 1
instance = comp, \inst|inst12|estado_atual.S7~feeder\, inst|inst12|estado_atual.S7~feeder, Topo, 1
instance = comp, \inst|inst12|estado_atual.S7\, inst|inst12|estado_atual.S7, Topo, 1
instance = comp, \inst|inst21|Q[3]\, inst|inst21|Q[3], Topo, 1
instance = comp, \SW2~input\, SW2~input, Topo, 1
instance = comp, \inst|inst21|Q[2]\, inst|inst21|Q[2], Topo, 1
instance = comp, \inst|inst12|estado_atual.S8~feeder\, inst|inst12|estado_atual.S8~feeder, Topo, 1
instance = comp, \inst|inst12|estado_atual.S8\, inst|inst12|estado_atual.S8, Topo, 1
instance = comp, \inst|inst12|estado_atual.S9~feeder\, inst|inst12|estado_atual.S9~feeder, Topo, 1
instance = comp, \inst|inst12|estado_atual.S9\, inst|inst12|estado_atual.S9, Topo, 1
instance = comp, \inst|inst12|estado_atual.S0~feeder\, inst|inst12|estado_atual.S0~feeder, Topo, 1
instance = comp, \inst|inst12|estado_atual.S0\, inst|inst12|estado_atual.S0, Topo, 1
instance = comp, \SW15~input\, SW15~input, Topo, 1
instance = comp, \inst|inst12|Selector0~2\, inst|inst12|Selector0~2, Topo, 1
instance = comp, \inst|inst12|Selector1~0\, inst|inst12|Selector1~0, Topo, 1
instance = comp, \inst|inst12|estado_atual.S2\, inst|inst12|estado_atual.S2, Topo, 1
instance = comp, \inst|inst12|Selector2~0\, inst|inst12|Selector2~0, Topo, 1
instance = comp, \inst|inst12|estado_atual.S3\, inst|inst12|estado_atual.S3, Topo, 1
instance = comp, \inst|inst12|Selector3~0\, inst|inst12|Selector3~0, Topo, 1
instance = comp, \inst|inst12|estado_atual.S4\, inst|inst12|estado_atual.S4, Topo, 1
instance = comp, \inst|inst12|Selector0~0\, inst|inst12|Selector0~0, Topo, 1
instance = comp, \SW14~input\, SW14~input, Topo, 1
instance = comp, \inst|inst12|Selector5~0\, inst|inst12|Selector5~0, Topo, 1
instance = comp, \inst|inst12|Selector4~0\, inst|inst12|Selector4~0, Topo, 1
instance = comp, \inst|inst12|estado_atual.S5\, inst|inst12|estado_atual.S5, Topo, 1
instance = comp, \inst|inst24|Q[3]\, inst|inst24|Q[3], Topo, 1
instance = comp, \inst|inst24|Q[2]\, inst|inst24|Q[2], Topo, 1
instance = comp, \inst|inst25|Q[3]\, inst|inst25|Q[3], Topo, 1
instance = comp, \inst|inst25|Q[2]\, inst|inst25|Q[2], Topo, 1
instance = comp, \inst|inst~6\, inst|inst~6, Topo, 1
instance = comp, \SW1~input\, SW1~input, Topo, 1
instance = comp, \inst|inst24|Q[1]\, inst|inst24|Q[1], Topo, 1
instance = comp, \inst|inst25|Q[1]~feeder\, inst|inst25|Q[1]~feeder, Topo, 1
instance = comp, \inst|inst25|Q[1]\, inst|inst25|Q[1], Topo, 1
instance = comp, \inst|inst24|Q[0]\, inst|inst24|Q[0], Topo, 1
instance = comp, \inst|inst~5\, inst|inst~5, Topo, 1
instance = comp, \inst|inst~7\, inst|inst~7, Topo, 1
instance = comp, \inst|inst12|Selector0~1\, inst|inst12|Selector0~1, Topo, 1
instance = comp, \inst|inst12|Selector0~3\, inst|inst12|Selector0~3, Topo, 1
instance = comp, \inst|inst12|estado_atual.S1\, inst|inst12|estado_atual.S1, Topo, 1
instance = comp, \inst|inst20|Q[3]\, inst|inst20|Q[3], Topo, 1
instance = comp, \inst|inst20|Q[2]\, inst|inst20|Q[2], Topo, 1
instance = comp, \inst|inst~1\, inst|inst~1, Topo, 1
instance = comp, \inst|inst23|Q[3]\, inst|inst23|Q[3], Topo, 1
instance = comp, \inst|inst23|Q[2]\, inst|inst23|Q[2], Topo, 1
instance = comp, \inst|inst22|Q[2]\, inst|inst22|Q[2], Topo, 1
instance = comp, \inst|inst22|Q[3]\, inst|inst22|Q[3], Topo, 1
instance = comp, \inst|inst~3\, inst|inst~3, Topo, 1
instance = comp, \inst|inst21|Q[0]\, inst|inst21|Q[0], Topo, 1
instance = comp, \inst|inst21|Q[1]\, inst|inst21|Q[1], Topo, 1
instance = comp, \inst|inst20|Q[1]\, inst|inst20|Q[1], Topo, 1
instance = comp, \inst|inst20|Q[0]\, inst|inst20|Q[0], Topo, 1
instance = comp, \inst|inst~0\, inst|inst~0, Topo, 1
instance = comp, \inst|inst23|Q[1]\, inst|inst23|Q[1], Topo, 1
instance = comp, \inst|inst22|Q[1]\, inst|inst22|Q[1], Topo, 1
instance = comp, \inst|inst23|Q[0]\, inst|inst23|Q[0], Topo, 1
instance = comp, \inst|inst22|Q[0]\, inst|inst22|Q[0], Topo, 1
instance = comp, \inst|inst~2\, inst|inst~2, Topo, 1
instance = comp, \inst|inst~4\, inst|inst~4, Topo, 1
instance = comp, \inst|inst12|Selector5~1\, inst|inst12|Selector5~1, Topo, 1
instance = comp, \inst|inst12|Selector5~2\, inst|inst12|Selector5~2, Topo, 1
instance = comp, \inst|inst12|estado_atual.S6\, inst|inst12|estado_atual.S6, Topo, 1
instance = comp, \inst|inst12|CLR456\, inst|inst12|CLR456, Topo, 1
instance = comp, \inst|inst25|Q[0]\, inst|inst25|Q[0], Topo, 1
instance = comp, \inst6|inst35\, inst6|inst35, Topo, 1
instance = comp, \inst6|inst31~0\, inst6|inst31~0, Topo, 1
instance = comp, \inst6|inst26~0\, inst6|inst26~0, Topo, 1
instance = comp, \inst6|inst22~0\, inst6|inst22~0, Topo, 1
instance = comp, \inst6|inst17~0\, inst6|inst17~0, Topo, 1
instance = comp, \inst6|inst13~0\, inst6|inst13~0, Topo, 1
instance = comp, \inst6|inst8~0\, inst6|inst8~0, Topo, 1
instance = comp, \inst5|inst35\, inst5|inst35, Topo, 1
instance = comp, \inst5|inst31~0\, inst5|inst31~0, Topo, 1
instance = comp, \inst5|inst26~0\, inst5|inst26~0, Topo, 1
instance = comp, \inst5|inst22~0\, inst5|inst22~0, Topo, 1
instance = comp, \inst5|inst17~0\, inst5|inst17~0, Topo, 1
instance = comp, \inst5|inst13~0\, inst5|inst13~0, Topo, 1
instance = comp, \inst5|inst8~0\, inst5|inst8~0, Topo, 1
instance = comp, \inst4|inst35\, inst4|inst35, Topo, 1
instance = comp, \inst4|inst31~0\, inst4|inst31~0, Topo, 1
instance = comp, \inst4|inst26~0\, inst4|inst26~0, Topo, 1
instance = comp, \inst4|inst22~0\, inst4|inst22~0, Topo, 1
instance = comp, \inst4|inst17~0\, inst4|inst17~0, Topo, 1
instance = comp, \inst4|inst13~0\, inst4|inst13~0, Topo, 1
instance = comp, \inst4|inst8~0\, inst4|inst8~0, Topo, 1
instance = comp, \inst7|inst35~0\, inst7|inst35~0, Topo, 1
instance = comp, \inst7|inst31~0\, inst7|inst31~0, Topo, 1
instance = comp, \inst7|inst26~0\, inst7|inst26~0, Topo, 1
instance = comp, \inst7|inst22~0\, inst7|inst22~0, Topo, 1
instance = comp, \inst7|inst17~0\, inst7|inst17~0, Topo, 1
instance = comp, \inst7|inst13~0\, inst7|inst13~0, Topo, 1
instance = comp, \inst7|inst8~0\, inst7|inst8~0, Topo, 1
instance = comp, \inst3|inst35\, inst3|inst35, Topo, 1
instance = comp, \inst3|inst31~0\, inst3|inst31~0, Topo, 1
instance = comp, \inst3|inst26~0\, inst3|inst26~0, Topo, 1
instance = comp, \inst3|inst22~0\, inst3|inst22~0, Topo, 1
instance = comp, \inst3|inst17~0\, inst3|inst17~0, Topo, 1
instance = comp, \inst3|inst13~0\, inst3|inst13~0, Topo, 1
instance = comp, \inst3|inst8~0\, inst3|inst8~0, Topo, 1
instance = comp, \inst2|inst35\, inst2|inst35, Topo, 1
instance = comp, \inst2|inst31~0\, inst2|inst31~0, Topo, 1
instance = comp, \inst2|inst26~0\, inst2|inst26~0, Topo, 1
instance = comp, \inst2|inst22~0\, inst2|inst22~0, Topo, 1
instance = comp, \inst2|inst17~0\, inst2|inst17~0, Topo, 1
instance = comp, \inst2|inst13~0\, inst2|inst13~0, Topo, 1
instance = comp, \inst2|inst8~0\, inst2|inst8~0, Topo, 1
instance = comp, \inst1|inst35\, inst1|inst35, Topo, 1
instance = comp, \inst1|inst31~0\, inst1|inst31~0, Topo, 1
instance = comp, \inst1|inst26~0\, inst1|inst26~0, Topo, 1
instance = comp, \inst1|inst22~0\, inst1|inst22~0, Topo, 1
instance = comp, \inst1|inst17~0\, inst1|inst17~0, Topo, 1
instance = comp, \inst1|inst13~0\, inst1|inst13~0, Topo, 1
instance = comp, \inst1|inst8~0\, inst1|inst8~0, Topo, 1
instance = comp, \inst|inst11\, inst|inst11, Topo, 1
